com.android.ide.eclipse.adt.autoPickTarget=false
com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\admin\\AppData\\Local\\Android\\sdk
design.structure.flyout.width=253
eclipse.preferences.version=1
