eclipse.preferences.version=1
org.eclipse.andmore.autoPickTarget=false
org.eclipse.andmore.fixLegacyEditors=1
org.eclipse.andmore.palette=ICON_TEXT
org.eclipse.andmore.sdk=C\:\\Users\\admin\\AppData\\Local\\Android\\sdk
org.eclipse.andmore.xmlEditor=true
