<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbl_layout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/margin_5dp"
    android:background="@drawable/shaperectangulewithcornerradius"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tblRowLogin0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_100dp" >

    </TableRow>

    <TableRow
        android:id="@+id/tblRowLogin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/eT_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/enter_user_name" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tblRowLoginPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/eT_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword" />

    </TableRow>

    <TableRow
        android:id="@+id/tblRowRememberPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/cB_RememberPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cB_Remember_password" />
    </TableRow>

    <TableRow
        android:id="@+id/tblRowLogin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="1"
            android:hint="@string/press_to_login"
            android:padding="@dimen/padding_4dp"
            android:radius="13dp"
            android:text="@string/btnlogin" />

    </TableRow>

    <TableRow
        android:id="@+id/tblRowLogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnSigUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="1"
            android:hint="@string/press_to_sign_in"
            android:onClick="onClickSignIn"
            android:padding="@dimen/padding_4dp"
            android:text="@string/sing_up" />

    </TableRow>

</TableLayout>